{
  "files.associations": {
    "*.toml.tmpl": "ini",
    "*.sh.tmpl": "shellscript",
    "dot_*rc": "shellscript"
  },
  "debug.javascript.defaultRuntimeExecutable": {
    "pwa-node": "/Users/cposada/.local/share/mise/shims/node"
  },
  "dart.sdkPath": "/Users/cesarleonardo/.local/share/mise/installs/dart/3.9.0",
  "dart.flutterSdkPath": "/Users/cposada/.local/share/mise/installs/flutter/3.32.8-stable"
}
